#spring.application.name=SVMT-develop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=1234
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/smvsdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.formate_sql=true


spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/smvsdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

